# GEOs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/yegon/geos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/yegon/geos/: Jparse.java  ela.java  fck.java  foot.java  hhl.java  l.java  m.java  scr.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_scrolling.xml  activity_web.xml  app_bar_main.xml  check.xml  content_scrolling.xml  json_parsed.xml  lab.xml  list_exp.xml  list_group.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pop_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/yegon/geos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
